#DB
DB_PORT=5433
DB_DIALECT=postgres
DB_HOST=db-services
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_NAME=testing
DB_SCHEMA=guest

#Server
SERVER_PORT=3000
SERVER_HOST=localhost
SERVER_PROTOCOL=http

#Security
JWT_SECRET=xGsKlAkOwhxGsKlAkOwhxGsKlAkOwh
JWT_REFRESH_SECRET=zkMNluAPGuzkMNluAPGuzkMNluAPGu
SALT_ROUNDS=10